<task>
	<constraints>
		<language>java</language>
		<maxtime>30</maxtime>
		<maxmem>32</maxmem>
		<submission>
			<maxsub>-1</maxsub>
			<freq>-1</freq>
			<end>-1</end>
		</submission>
		<checkempty>1</checkempty>
	</constraints>
	<questions>
		<question id="q1" header="public static void rotateRightOne (int[] tab)" />
		<question id="q2" header="public static void rotateRight (int[] tab, int n)" />
	</questions>
	<skeletons>
		<file path="input/Q1.java" />
		<file path="input/Q2.java" />
	</skeletons>
</task>